<Properties StartupConfiguration="{2F7FBEC8-4649-4808-98FE-17F48F26611D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GameForestMatch3/Views/MainLayer.cs">
    <Files>
      <File FileName="GameForestMatch3/Views/MainLayer.cs" Line="462" Column="38" />
      <File FileName="GameForestMatch3/Logic/Field.cs" Line="527" Column="1" />
      <File FileName="GameForestMatch3/CocosApplicationDelegate.cs" Line="21" Column="61" />
      <File FileName="GameForestMatch3/Views/Elements/Button.cs" Line="30" Column="49" />
      <File FileName="GameForestMatch3/Views/GameOverLayer.cs" Line="18" Column="13" />
      <File FileName="GameForestMatch3/Logic/CellType.cs" Line="7" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GameForestMatch3 PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
</Properties>